version: 3.9
services:
  mongo_docker:
    image: mongo:latest
    container_name: mongo_db_test
    ports:
      - 27019:27017
    volumes:
      - ./d/DOCKER/MONGO/docker_test:/data/db

# docker compose up -d